{
  "name": "le-kit",
  "version": "0.0.1",
  "description": "Themable web components library with CMS admin mode support",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/le-kit/le-kit.esm.js",
  "exports": {
    ".": {
      "import": "./dist/le-kit/le-kit.esm.js",
      "require": "./dist/le-kit/le-kit.cjs.js"
    },
    "./le-slot": {
      "import": "./dist/components/le-slot.js",
      "types": "./dist/components/le-slot.d.ts"
    },
    "./loader": {
      "import": "./loader/index.js",
      "require": "./loader/index.cjs",
      "types": "./loader/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/user/le-kit.git"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build",
    "postbuild": "cem analyze --stencil",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "analyze": "cem analyze --stencil"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "@stencil/core": "^4.27.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.5",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "puppeteer": "^24.3.0"
  },
  "license": "MIT",
  "customElements": "custom-elements.json"
}
